<!DOCTYPE html>
<html lang="en">
  <script src="app.js"></script>
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>Mani Sauc Matīss</p>
      <ul>
        Pjord
      </ul>
      <ol>
        Peter
      </ol>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fm%2FQymej8ooq7cAAAAC%2Ftotr.gif&f=1&nofb=1&ipt=58bda7d07fe74201a8b5bb0349a2e8b5bd3e561bc597d06d4b264e083ee29efe"
        alt="Totr"
        width="600"
        height="200"
      />
    </div>
    <a href="form.html" class="button-class">Click Me</a>
  </body>
</html>
